<html>
<title>PlanOut Compiler</title>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/buttons-min.css">
<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/tomorrow-night-eighties.min.css">

<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
  font-size: 14px;
  padding: 10px;
  color: #444;
  width: 1000px;
}

h1 {
  font-weight: 200;
  font-size: 64px;
  margin: 0px;
}

h2 {
  font-weight: 200;
  font-size: 24px;
  margin: 0px;
}

div {
  padding: 10px 0;
}

.container {
  padding: 0 10px;
}

.leftcol {
  width: 48%;
  float: left;
  display: inline;
}

.rightcol {
  width: 48%;
  float: right;
  display: inline;
}

.textarea {
  background-color: #2d2d2d;
  border-radius: 2px;
  border: 10px #2d2d2d solid;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  color: #cccccc;
  font-family: 'Ubuntu Mono';
  font-size: 14px;
  height: 500px;
  max-width: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div .textarea {
  padding: 0;
  margin: 0;
}

pre {
  margin: 0;
}

code {
  font-family: 'Ubuntu Mono';
  font-size: 14px;
}

</style>

<body>

<div class="container">

<div>
  <h1>PlanOut Compiler</h1>
</div>

<div >
  <div class="leftcol">
    <h2>planout script</h2>
    <div><textarea id="input" class="textarea" style="outline: none; resize: none;">
# exp1.planout

group_size = uniformChoice(choices=[1, 10], unit=userid);
specific_goal = bernoulliTrial(p=0.8, unit=userid);

if (specific_goal) {
  ratings_per_user_goal = uniformChoice(
    choices=[8, 16, 32, 64], unit=userid);
  ratings_goal = group_size * ratings_per_user_goal;
}
    </textarea></div>
    <button class="pure-button pure-button-primary" style="margin: 10px 0;" onclick="parse();">
      COMPILE
    </button>
  </div>
  <div class="rightcol">
    <h2>json</h2>
    <div><div class="textarea" style="overflow: auto;">
        <pre><code id="output"></code></pre>
    </div></div>
    <button id="save-button" class="pure-button pure-button-disabled" style="color: white; background: rgb(28, 184, 65); margin: 10px 0;" onclick="save2file();">
      SAVE
    </button>
  </div>
</div>

</div>

<script src="planout.js"></script>
<script src="FileSaver.js"></script>
<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script type="text/javascript">
  var input = document.getElementById('input');
  var output = document.getElementById('output');
  var json = "";
  var saveButton = document.getElementById('save-button');

  function parse() {
    var script = input.value;
    try {
      saveButton.className = 'pure-button pure-button-disabled';
      json = planout.parse(script);
      output.innerHTML = hljs.highlight('json', JSON.stringify(json, undefined, 2)).value;
      saveButton.className = 'pure-button';
    } catch (err) {
      json = "";
      output.innerHTML = '<span class="hljs-variable">' + err + '</span>';
    }
  }

  function save2file() {
    if (saveButton.className.indexOf('pure-button pure-button-disabled') == -1) {
      var blob = new Blob([JSON.stringify(json)], {type: "text/plain;charset=utf-8"});
      saveAs(blob, "experiment.json");
    }
  }

</script>
